REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
REACT_APP_RPC_URL="https://api.hive-engine.com/rpc"
REACT_APP_HE_DISABLED_TOKENS="BTC,LTC,HIVE,HBD,BCC,XAP,XRP,GOLOS,DISNEY,AMAZON,VOICE,ETH,EOS,LASSE,TIME,R,SCTR,ALLAH,BNB,DONE,ETHER,LTCPEG,SBC,BEEHIVE,BEECASH,SPL.FUND,ATOM.TOKEN,DSWAP,LEOG,PAK"